[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BunkerRight"), PackedStringArray("Transform"), NodePath("BunkerRight/TopLeft"), PackedStringArray("Collision", "texture_array"), NodePath("BunkerRight/TopLeft/Sprite2D"), PackedStringArray("Texture"), NodePath("BunkerRight/TopLeft/CollisionShape2D"), PackedStringArray("shape"), NodePath("BunkerRight/TopRight"), PackedStringArray("Collision", "Transform", "texture_array"), NodePath("BunkerRight/TopRight/Sprite2D"), PackedStringArray("Texture"), NodePath("BunkerRight/TopRight/CollisionShape2D"), PackedStringArray("shape"), NodePath("BunkerRight/BottomLeft"), PackedStringArray("Collision", "Transform", "texture_array"), NodePath("BunkerRight/BottomLeft/Sprite2D"), PackedStringArray("Texture"), NodePath("BunkerRight/BottomLeft/CollisionShape2D"), PackedStringArray("shape"), NodePath("BunkerRight/BottomRight"), PackedStringArray("Collision", "Transform", "texture_array"), NodePath("BunkerRight/BottomRight/Sprite2D"), PackedStringArray("Texture"), NodePath("BunkerRight/BottomRight/CollisionShape2D"), PackedStringArray("shape"), NodePath("BunkerLeft"), PackedStringArray("Transform"), NodePath("BunkerLeft/TopLeft"), PackedStringArray("texture_array"), NodePath("BunkerLeft/TopLeft/CollisionShape2D"), PackedStringArray("shape"), NodePath("BunkerLeft/TopRight"), PackedStringArray("texture_array"), NodePath("BunkerLeft/TopRight/CollisionShape2D"), PackedStringArray("shape"), NodePath("BunkerLeft/BottomLeft"), PackedStringArray("texture_array"), NodePath("BunkerLeft/BottomLeft/CollisionShape2D"), PackedStringArray("shape"), NodePath("BunkerLeft/BottomRight"), PackedStringArray("texture_array"), NodePath("BunkerLeft/BottomRight/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Cenas/buncker.tscn::RectangleShape2D_6bs8q", PackedStringArray(), "res://Cenas/buncker.tscn::RectangleShape2D_robqd", PackedStringArray(), "res://Cenas/buncker.tscn::RectangleShape2D_n5xgr", PackedStringArray(), "res://Cenas/buncker.tscn::RectangleShape2D_noioy", PackedStringArray(), "res://Cenas/buncker.tscn::RectangleShape2D_eurkx", PackedStringArray(), "res://Cenas/buncker.tscn::RectangleShape2D_1xba1", PackedStringArray(), "res://Cenas/buncker.tscn::RectangleShape2D_k23q7", PackedStringArray(), "res://Cenas/buncker.tscn::RectangleShape2D_hba6e", PackedStringArray()]
nodes_folded=[NodePath("BunkerRight"), NodePath("BunkerRight/TopLeft"), NodePath("BunkerRight/TopRight"), NodePath("BunkerRight/BottomLeft"), NodePath("BunkerRight/BottomRight"), NodePath("BunkerLeft/TopLeft"), NodePath("BunkerLeft/TopRight"), NodePath("BunkerLeft/BottomLeft"), NodePath("BunkerLeft/BottomRight")]
