[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Cenas/start_screen.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Resources/", "res://Cenas/", "res://Assets Space Invades/Invaders/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Cenas/bullet_catcher.tscn", "res://Cenas/buncker.tscn", "res://Cenas/invader.tscn", "res://Cenas/invader_shot.tscn", "res://Cenas/laser.tscn", "res://Cenas/main.tscn", "res://Cenas/player.tscn", "res://Cenas/start_screen.tscn", "res://Cenas/ufo.tscn", "res://Cenas/ui.tscn", "res://Cenas/invader_spawner.tscn")
current_scene="res://Cenas/start_screen.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Cenas/bullet_catcher.gd", "res://Cenas/bunker.gd", "res://Resources/invader.config.gd", "res://Cenas/invader.gd", "res://Cenas/invader_shot.gd", "res://Cenas/invader_spawner.gd", "res://Cenas/laser.gd", "res://Cenas/LifeManager.gd", "res://Cenas/main.gd", "res://Cenas/player.gd", "res://Cenas/PointsCounter.gd", "res://Cenas/SpawnTimer.gd", "res://Cenas/start_screen.gd", "res://Cenas/ufo.gd", "res://Cenas/UfoShooting.gd", "res://Cenas/UfoSpawner.gd", "res://Cenas/ui.gd"]
selected_script="res://Cenas/start_screen.gd"
open_help=["CompressedTexture2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
