[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("Wals/LeftWall"), PackedStringArray("Collision"), NodePath("Wals/LeftWall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Wals/RightWall"), PackedStringArray("Collision"), NodePath("Wals/RightWall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Wals/BottonWall"), PackedStringArray("Collision"), NodePath("Wals/BottonWall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Bunker"), PackedStringArray("Transform"), NodePath("Bunker2"), PackedStringArray("Transform"), NodePath("Bunker3"), PackedStringArray("Transform"), NodePath("Bunker4"), PackedStringArray("Transform")]
resource_unfolds=["res://Cenas/main.tscn::RectangleShape2D_n6jli", PackedStringArray("Resource"), "res://Cenas/main.tscn::RectangleShape2D_k6g2e", PackedStringArray("Resource")]
nodes_folded=[]
