[editor_metadata]

executable_path="C:/Users/Jasmine/Desktop/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Cenas/invader_spawner.tscn", "res://Cenas/ui.tscn", "res://Cenas/ufo.tscn", "res://Cenas/start_screen.tscn", "res://Cenas/player.tscn", "res://Cenas/main.tscn", "res://Cenas/laser.tscn", "res://Cenas/invader_shot.tscn", "res://Cenas/invader.tscn", "res://Cenas/buncker.tscn"]
scripts=["CompressedTexture2D", "res://Resources/invader.config.gd", "res://Cenas/ui.gd", "res://Cenas/PointsCounter.gd", "res://Cenas/LifeManager.gd", "res://Cenas/bunker.gd", "res://Cenas/UfoShooting.gd", "res://Cenas/laser.gd", "res://Cenas/UfoSpawner.gd", "res://Cenas/SpawnTimer.gd"]

[linked_properties]

CanvasLayer:scale=true
Area2D:scale=true
Node2D:scale=true
Sprite2D:scale=true
VisibleOnScreenNotifier2D:scale=true
CollisionShape2D:scale=true
MarginContainer:scale=true
Label:scale=true
HBoxContainer:scale=true
CenterContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
TextureRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 0.6, 0.6, 1, 1, 0, 0.6, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1)
