[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer1/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/InvaderContainer1"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/InvaderContainer1/TextureRect1"), PackedStringArray("Layout", "Visibility"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/InvaderContainer1/Label1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/InvaderContainer2"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/InvaderContainer2/TextureRect2"), PackedStringArray("Texture", "Layout"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/InvaderContainer2/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/InvaderContainer3"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/InvaderContainer3/TextureRect3"), PackedStringArray("Texture", "Layout"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/InvaderContainer3/Label3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/InvaderContainer4"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/InvaderContainer4/TextureRect4"), PackedStringArray("Texture", "Layout"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/VBoxContainer3/InvaderContainer4/Label4"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/Button"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
