[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/PointsLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MarginContainer/GameOverContainer/VBoxContainer/GameOverLabel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MarginContainer/GameOverContainer/VBoxContainer/GameOverButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal")]
resource_unfolds=["res://Cenas/ui.tscn::StyleBoxFlat_tb32d", PackedStringArray()]
nodes_folded=[]
