list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Invader",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/invader.gd"
}, {
"base": &"Area2D",
"class": &"InvaderShot",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/invader_shot.gd"
}, {
"base": &"Node2D",
"class": &"InvaderSpawer",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/invader_spawner.gd"
}, {
"base": &"Area2D",
"class": &"Laser",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/laser.gd"
}, {
"base": &"Node",
"class": &"LifeManager",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/LifeManager.gd"
}, {
"base": &"Area2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/player.gd"
}, {
"base": &"Node",
"class": &"PointsCounter",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/PointsCounter.gd"
}, {
"base": &"Timer",
"class": &"SpawnTimer",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/SpawnTimer.gd"
}, {
"base": &"Area2D",
"class": &"Ufo",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/ufo.gd"
}])
